server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discover=off
eureka.instance.preferIpAddress=true
logging.level.org.springframework.cloud.commons.util.InetUtils= trace
spring.cloud.inetutils.preferred-networks= - 192.168